<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Web Page Title-->
    <title>DevDallas</title>
    <!--Link to styles.css-->
    <link href = "styles.css" rel = "stylesheet">
    <!--Links to google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <!--Welcome header and intro statement-->
    <div id = "header">
        <h1>DevDallas</h1>
    </div>
    <div id = "content">
        <p>Welcome to my portfolio as a web developer. Follow the links below to learn more about me and my work.</p>
        <!--List of links to other pages on the site-->
        <ul>
            <li><a href = public/resume.html>My Resumé</a></li>
            <li><a href = public/now.html>What I'm Doing Now</a></li>
            <li><a href = public/archive.html>Archived Updates</a></li>
        </ul>
    </div>
    <div id = "footer">
        <p>Copyright Dallas Centers, 2024</p>
    </div>
</body>
</html>